# SecurityTestProject

./: README.md  pom.xml
auth-core/: pom.xml
auth-core/src/main/java/com/sdl/: AuthenticationUseCase.java
auth-core/src/main/java/com/sdl/config/: SecurityConfiguration.java
auth-core/src/main/java/com/sdl/constants/: ApplicationConstants.java
auth-core/src/main/java/com/sdl/exceptions/: SecurityAppAccessDeniedHandler.java  SecurityAppBasicAuthenticationEntryPoint.java
auth-core/src/main/java/com/sdl/filter/: JWTTokenGeneratorFilter.java  JWTTokenValidatorFilter.java  RequestValidationBeforeFilter.java
secure-app-demo/: docker-compose.yml  pom.xml
secure-app-demo/src/main/java/com/sdl/: SecureApplicationDemo.java
secure-app-demo/src/main/java/com/sdl/application/: ApplicationUseCase.java  ManagementUseCase.java
secure-app-demo/src/main/java/com/sdl/application/model/: Authority.java  Book.java  Role.java  User.java
secure-app-demo/src/main/java/com/sdl/application/model/views/: UserView.java
secure-app-demo/src/main/java/com/sdl/application/security/: ApplicationTokenProvider.java  ApplicationUserDetailService.java  DemoAppAuthenticationProvider.java
secure-app-demo/src/main/java/com/sdl/dto/: AdminActor.java  ApiResponse.java  BookView.java  CreateBookCommand.java  CurrentUser.java  LoginCommand.java  LoginResult.java  LogoutCommand.java  Mapper.java  RegisterUserCommand.java  UpdateBookCommand.java  UserRecord.java
secure-app-demo/src/main/java/com/sdl/event/: AuthenticationEvents.java  AuthorizationEvents.java
secure-app-demo/src/main/java/com/sdl/exceptions/: ApiResponseStatusInjector.java  GlobalExceptionHandler.java
secure-app-demo/src/main/java/com/sdl/gateway/: ApplicationGateWay.java  DemoAppGateWay.java  UserManagementGateWay.java
secure-app-demo/src/main/java/com/sdl/gateway/jpaRepository/: AuthorityRepository.java  BookRepository.java  RoleRepository.java  UserRepository.java
secure-app-demo/src/main/java/com/sdl/gateway/jpaRepository/view/: UserViewRepository.java
secure-app-demo/src/main/java/com/sdl/web/: AdminController.java  OnboardingController.java  PublicController.java  UserController.java
secure-app-demo/src/main/resources/: application.properties
secure-app-demo/src/main/resources/db/migration/: V1__CREATE_SCHEMA.sql  V2__ROLE_AND_AUTHORITIES_INSERT.sql  V3__CREATE_VIEWS_BOOK_USER.sql
secure-app-demo/src/test/java/com/sdl/application/: ApplicationFunctionalityTest.java  ApplicationUseCaseTest.java
secure-app-demo/src/test/java/com/sdl/gateway/: DemoAppGateWayTest.java
