spring.application.name=SecurityTestProject

server.port = 7020

#Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5433/DemoAppDb
spring.datasource.username=SDL_Admin
spring.datasource.password=SDL_Admin
spring.datasource.driver-class-name=org.postgresql.Driver

#JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Flyway Configuration
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.validate-on-migrate=true
spring.flyway.schemas=public

management.endpoints.web.exposure.include= health,info,metrics
management.endpoint.health.probes.enabled=true
management.endpoint.health.show-details=never

logging.level.org.springframework.web.filter.security=DEBUG

jwt.secret=my_very_long_and_very_secure_secret_key_at_least_32_chars